\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[danish]{babel}
\usepackage{amsmath, amssymb}

\title{Reeksamen februar 2015}
\author{[Your Name]}
\date{[Date of the exam]}

\begin{document}

\maketitle

\section*{Opgave 1}


\begin{enumerate}
    \item \( A \)
    \item \( B \)
    \item \( A \cap B \)
    \item \( A \cup B \)
    \item \( A - B \)
    \item \( \overline{A} \)
\end{enumerate}

\subsection*{Svar}

\begin{enumerate}
    \item \( A = \{2, 4, 6, 8\} \)
    \item \( B = \{5, 8, 11, 14\} \)
    \item \( A \cap B = \{8\} \)
    \item \( A \cup B = \{2, 4, 5, 6, 8, 11, 14\} \)
    \item \( A - B = \{2, 4, 6\} \)
    \item \( \overline{A} = \{1, 3, 5, 7, 9, 10, 11, 12, 13, 14, 15\} \)
\end{enumerate}

\section*{Opgave 2}

\subsection*{a)}

\begin{verbatim}
    Hvilke af følgende udsagn er sande?
\end{verbatim}

\begin{enumerate}
    \item For hvert \( x \) i \( \mathbb{N} \), findes der et \( y \) i \( \mathbb{N} \): \( x < y \)
    \item For hvert \( x \) i \( \mathbb{N} \), findes der et \( y \) i \( \mathbb{N} \): \( x > y \)
    \item Der findes et \( y \) i \( \mathbb{N} \): For hvert \( x \) i \( \mathbb{N} \): \( x < y \)
\end{enumerate}

\subsection*{b)}
Angiv negeringen af udsagn 1 fra spørgsmål a). Negerings-operatoren (¬) må ikke indgå i dit udsagn.

\subsection*{Svar}

\begin{enumerate}
    \item[a)] Ud af de 3 udsagn er nr. 1 sand.
    \item[b)] En mulig negation af udsagn 1 kunne være: "Der findes et \( x \) i \( \mathbb{N} \) sådan at for alle \( y \) i \( \mathbb{N} \), \( x \geq y \)."
\end{enumerate}

\end{document}
